# java-project-71

./: Makefile  README.md
.github/workflows/: yes.yaml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Data.java  Differ.java  DifferenceGenerator.java  GenDifference.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1.yml  file2.yml
